<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>cats.terminal.ink - cats.terminal.ink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Home">
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>cats.terminal.ink</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>API</h5><li class="option selected">
      <b>cats.terminal.ink</b>
    </li>
  </ul>
</div>

  <main>
    <article>
      <h1>cats.terminal.ink</h1>
      <p>The Terminal.ink Cats API is a free to use REST based endpoint, which returns random cat images</p>

<p>It is currently under heavy changes, so don’t be surprised if this file is suddenly wrong.</p>

<p>The base URL is <code class="highlighter-rouge">https://cats.terminal.ink/api</code></p>

<h2 id="cats-get-">Cats <code class="highlighter-rouge">GET /</code></h2>
<p>Get an image of a colour.</p>

<table>
  <thead>
    <tr>
      <th>Query Parameter</th>
      <th>Value</th>
      <th>Optional</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ext</td>
      <td><code class="highlighter-rouge">png</code> / <code class="highlighter-rouge">gif</code> / <code class="highlighter-rouge">jpg</code> / <code class="highlighter-rouge">jpeg</code></td>
      <td>Yes</td>
      <td>any</td>
      <td>The file type of the result. Can be either by default.</td>
    </tr>
  </tbody>
</table>

<p><strong>Returns:</strong> Link to the image file (<code class="highlighter-rouge">image/png</code> or <code class="highlighter-rouge">image/gif</code>)</p>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_cats/index.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
