<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>Writing Documentation - Terminal.ink Meta Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Index of the Terminal.ink Meta documentation">
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Terminal.ink Meta Documentation</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/meta/index.html" title="Too many layers of meta. Terminal.ink Meta Documentation">
      <li class="option">docs.terminal.ink</li>
    </a>
    <h5>Self-referencing Documentation</h5><a class="default" href="/meta/licence.html" title="Licencing of docs.terminal.ink. Licenced under the CC-BY-SA-4.0.">
      <li class="option">Licence</li>
    </a><li class="option selected">
      <b>Writing Documentation</b>
    </li>
  </ul>
</div>

  <main>
    <article>
      <h1>Writing Documentation</h1>
      <p>To create your own “collection”, follow these few steps</p>

<ol>
  <li>Fork the repository and clone it</li>
  <li>Make the following edits:
    <ul>
      <li>Create a folder in <code class="highlighter-rouge">_collections</code> with your collection name, prefixed with an underscore <code class="highlighter-rouge">_</code> character</li>
      <li>Create a <code class="highlighter-rouge">.yml</code> file in <code class="highlighter-rouge">_data/type</code>, and add category heading titles</li>
      <li>Adding the collection name inside the <code class="highlighter-rouge">_config.yml</code> file (and add <code class="highlighter-rouge">output: true</code>)</li>
    </ul>
  </li>
  <li>Create markdown files within the collection folder</li>
</ol>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_meta/create.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
