<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>api.terminal.ink - Terminal.ink API Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Home">
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Terminal.ink API Server</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>API</h5><li class="option selected">
      <b>api.terminal.ink</b>
    </li>
  </ul>
</div>

  <main>
    <article>
      <h1>api.terminal.ink</h1>
      <p>The Terminal.ink API is a free to use REST based endpoint, which accepts and returns (mostly) JSON.</p>

<p>The base URL is <code class="highlighter-rouge">https://api.terminal.ink/</code></p>

<h2 id="colour-get-colour">Colour <code class="highlighter-rouge">GET /colour</code></h2>
<p>Get an image of a colour.</p>

<table>
  <thead>
    <tr>
      <th>Query Parameter</th>
      <th>Value</th>
      <th>Optional</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>c / color / colour</td>
      <td>HEX Colour</td>
      <td>Yes</td>
      <td><code class="highlighter-rouge">FFFFFF</code></td>
      <td>Set colour</td>
    </tr>
    <tr>
      <td>w / width</td>
      <td>Integer Pixels</td>
      <td>Yes</td>
      <td><code class="highlighter-rouge">100</code></td>
      <td>Set width</td>
    </tr>
    <tr>
      <td>h / height</td>
      <td>Integer Pixels</td>
      <td>Yes</td>
      <td><code class="highlighter-rouge">100</code></td>
      <td>Set height</td>
    </tr>
    <tr>
      <td>size</td>
      <td>Integer Pixels</td>
      <td>Yes</td>
      <td><code class="highlighter-rouge">100</code></td>
      <td>Set both width and height. Overrides width and height</td>
    </tr>
  </tbody>
</table>

<p><strong>Returns:</strong> <code class="highlighter-rouge">image/png</code></p>

<h2 id="steam-get-steamid">Steam <code class="highlighter-rouge">GET /steamid</code></h2>
<p>Get information on a SteamID.</p>

<table>
  <thead>
    <tr>
      <th>Query Parameter</th>
      <th>Value</th>
      <th>Optional</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>search</td>
      <td>SteamID64, SteamID32, CustomURL</td>
      <td> </td>
      <td> </td>
      <td>The search query</td>
    </tr>
    <tr>
      <td>key</td>
      <td>Steam API Key</td>
      <td> </td>
      <td> </td>
      <td>The Steam API Key. <a href="http://steamcommunity.com/dev/apikey">Obtain one here</a></td>
    </tr>
  </tbody>
</table>

<p><strong>Returns:</strong></p>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Data Type</th>
      <th>Optional</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>status</td>
      <td>Number</td>
      <td> </td>
      <td>The HTTP status code returned by Steam. The API server will still send <code class="highlighter-rouge">200</code></td>
    </tr>
    <tr>
      <td>message</td>
      <td>String</td>
      <td> </td>
      <td>A message on the error</td>
    </tr>
  </tbody>
</table>

<p><strong>Ratelimits:</strong> 100,000 requests per day</p>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_api/index.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
