<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.5.6 Representing images, sound and other data - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><li class="option selected">
      <b>4.5.6 Representing images, sound and other data</b>
    </li>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.5.6 Representing images, sound and other data</h1>
      <h2 id="4562-analogue-and-digital">4.5.6.2 Analogue and Digital</h2>
<p>Analog has a continuous range of values, whereas digital has only two states.
On or off, one or zero</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|
|               ###
|             ##   ##
|            #       #
|-#---------#---------#---------#--&gt; Time
|  #       #           #       #
|   ##   ##             ##   ##
|     ###                 ###
|
</code></pre></div></div>
<p><em>An example analog wave</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|
|    ########      ########
|    #      #      #      #
|    #      #      #      #
|#####------########------########-&gt; Time
|
|
|
|
</code></pre></div></div>
<p><em>An example digital wave</em></p>

<h2 id="4564-bitmapped-graphics">4.5.6.4 Bitmapped Graphics</h2>
<p>Bitmaps rely on a series of square blocks called pixels.
Each pixel is a square, and each pixel is defined with it’s own colour.</p>

<p>PPI defines the density of the image, pixels by inch.</p>

<p>Bitmap graphics are usually photographs.
They can be scanned or photographged with a digital camera.
You can create/draw images with appropriate hardware and bitmap graphic software, e.g. Adobe Photohop or the GNU Image Manipulation Program</p>

<p>Bitmap graphics are made up of thousands of individual dots called pixels.
Resolution is determined by how many pixels are are per square inch.
Pixels are placed side-by-side to create a continuous image.</p>

<p>Lossy image formats include:</p>

<ul>
  <li>.jpeg</li>
  <li>.jpg</li>
</ul>

<p>Lossless image formats include:</p>

<ul>
  <li>.gif</li>
  <li>.png (image/png)</li>
  <li>.xcf</li>
  <li>.tiff</li>
</ul>

<p>Note that information is lost whenever the image is enlarged.</p>

<h3 id="colours">Colours</h3>
<h4 id="rgb">RGB</h4>
<p>The RGB colour model is an additive colour model in which red, green and blue are added together to create colours.</p>

<h4 id="cymk">CYMK</h4>
<p>The CYMK colour model is a subtractive colour model in which cyan, magenta, yellow and a key.</p>

<h3 id="bit-depth">Bit Depth</h3>
<p>The bit depth defines the number of colours the image has. The chosen file depth determines the file depth.</p>

<p>The more bits per pixel, the greater the colour depth.
Decreasing the bits per pixel makes the image look posterised.</p>

<h3 id="resolution">Resolution</h3>
<p>The resolution is the number of pixels that an image has.
A higher resolution image can store more image detail.</p>

<h3 id="alpha">Alpha</h3>
<p>As well as RGB, a fourth channel “Alpha” may be included for transparency.</p>

<h3 id="metadata">Metadata</h3>
<p>Metadata is information stored in the file about the data itself.
This data describes the format of the file, the resolution, the colour depth, etc.
This is usually encoded in the file using the Exif metadata standard.</p>

<p>Information that can be encoded includes:</p>

<ul>
  <li>Aperture</li>
  <li>GPS</li>
  <li>Make and model of camera</li>
  <li>Height</li>
  <li>Width</li>
</ul>

<h3 id="file-size">File Size</h3>
<p>\({Width \times Height \times Bit Depth \over 8} + Metadata = Size\) (In Bytes)</p>

<p>Max non-compressed crap storage format</p>

<h2 id="4565-vector-graphics">4.5.6.5 Vector Graphics</h2>
<p>A vector graphic is made of mathematic instructions.</p>

<p>Geometrical primitives include:</p>

<ul>
  <li>points</li>
  <li>lines</li>
  <li>curves</li>
  <li>shapes</li>
  <li>polygons</li>
</ul>

<p>Bézier curves allow magical curves to appear.</p>

<p><img src="/assets/img/circletine.svg" alt="Circletine" /></p>

<h2 id="4566-vector-graphics-vs-bitmapped-graphics">4.5.6.6 Vector Graphics vs Bitmapped Graphics</h2>
<p>Vector graphics are significantly smaller in size, but are primitive.
Because vector graphics are calculated, scaling is possible at any size. Bitmapped images do not scale well</p>

<h3 id="vector">Vector</h3>
<div class="to-vscode">
+ Low file size
+ Quality Maintained
- Only colour of whole lines or shapes chan be changed
- Complex images are hard to reproduce
- Thin lines may disappear if shrank to small
- Small errors can be magnified when scaled
</div>

<h3 id="bitmap">Bitmap</h3>
<div class="to-vscode">
+ Easy to work with
+ Colour of each dot can be changed
+ Common and widely used
- Lossy when resolution increased
- Takes up a lot of computer backing storage
</div>

<h2 id="4567-digital-representation-of-sound">4.5.6.7 Digital representation of sound</h2>
<p>Keywords include:</p>

<p>A sound wave is a change in air pressure, which ears interpret as sound. A microphone records an analog signal, and a DAC converts it into a digital signal.</p>

<p>Advantages of a digital signal</p>
<div class="to-vscode">
+ Can copy without loss of data
- Not exactly the original sound
</div>

<h3 id="frequency">Frequency</h3>
<p>CDs use 44.1 kHz as this is two times 20kHz, the maximum frequency that the human ear can hear. This is to record both the peak and trouch of the wave, so give a close representation of the true sound.</p>

<h3 id="bit-depth-1">Bit Depth</h3>
<p>The bit depth determines the range of volumes storable for each sample. If you have a low sampling resolution (bit depth) then the rangew of volumes will be very limited, if you have a high sampling resolution (bit depth) then the file size may become unfeasible. The sampling resolution (bit depth) for a CD is 16 bits per sample.</p>

<table>
  <thead>
    <tr>
      <th>Bit Depth</th>
      <th>Usually…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16</td>
      <td>CD</td>
    </tr>
    <tr>
      <td>24</td>
      <td>DVD</td>
    </tr>
  </tbody>
</table>

<h3 id="bit-rate">Bit Rate</h3>
<p>The bit rate of a file tells us how many bits of data are processed every second. Bit rates are usually measured in kilobits per second (kbps).</p>

<h4 id="calculating-bit-rate">Calculating bit rate</h4>
<p>The bit rate is calculated using the formula:</p>

<p>\(frequency * bit depth * channels = bit rate\)</p>

<p>For example, the file size of an audio file that:</p>

<ul>
  <li>Lasts for 5 minutes</li>
  <li>Has a sample rate of 411000 samples per second</li>
  <li>Has a bit depth of 24 bits</li>
  <li>Is stereo</li>
</ul>

<div class="to-vscode">
591840000 ........ Bits
 73980000 ........ Bytes
       73.98 ..... Megabytes
       70.55282593 Mibibytes
</div>

<h2 id="4569-compression">4.5.6.9 Compression</h2>
<ul>
  <li>Know why images and sound files are often compressed</li>
  <li>Understand the difference between lossless and lossy compression and explain the advantages and disadvantages</li>
</ul>

<p>Compression is a useful tool for reducing file sizes.
When images, sound or videos are compressed, data is compressed to reduce the file size.
This is very helpful when <strong>streaming</strong> and <strong>downloading</strong> files.</p>

<p>Streamed music and downloadable files, such as <strong>mp3s</strong> are usually between 128kbps and 320kbps, much lower than 1.4 mbps of an uncompressed file.</p>

<p>Videos are also compressed when they are streamed over a network.
Streaming HD video requires a high-speed internet connection.
Without it, the user would experience buffering and regular drops in quality.
HD video is around 3 Mbps, while SD is 1.5 Mbps</p>

<div class="to-vscode">
+ Uses less internet bandwidth when they are downloaded so transfer speed is quicker
+ Takes up less storage space on the servers of storage providers or on devices
+ Smaller files reduces congestion on the internet, which is good for everyone
+ It makes audio and video files suitable for streaming
+ Email services usually normally have restrictions on the size of the attachment you can send

</div>

<iframe class="youtube" src="https://www.youtube.com/embed/guo8if4Yxhw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p><em>Video is copyright LinusMediaGroup</em></p>

<h4 id="lossless-compression">Lossless compression</h4>
<p>Lossless compression means that as the file size is compressed, the image or audio quality remains the same
It does not get worse.
Also, the file can be restored to it’s original state.
FLAC and ALAC are open source lossless compression formats.</p>

<h4 id="lossy-compression">Lossy compression</h4>
<p>Lossy compression permanently removes data.
For example, a WAV file compressed to an MP3 would be lossy compression.
The bit rate could be set at 64kbps, which would reduce the size and the quality of the file.
However, it would not be possible to recreate a 1411kbps quality file from a 64kbps MP3.</p>

<p>With lossy compression, the original bit depth is reduced to remove data and reduce the file size.
The bit depth becomes variable.</p>

<p>MP3 and AAC are lossy compressed audio file formats widely supported on different platforms.
MP3 and AAC are both patented codecs.</p>

<h4 id="audio-compression">Audio compression</h4>
<p>Audio files can be compressed in a similar way to image files.
Digital audio files that contain all of the sound data are saved in a Waveform Audio (WAV) format.
Typically a 3 minute recording will have a file size of 30MB.
There are frequencies and tones we cannot hear and slight differences in volume and frequency we cannot distinguish.
These are removed to reduce the size and an MP3 file is usually a tenth of the size of a wav file.</p>

<h4 id="digital-video-compression">Digital Video Compression</h4>
<p>A digital film is created from a series of static images played at high speed.
Films have a frame rate.</p>

<table>
  <thead>
    <tr>
      <th>Media</th>
      <th>Rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Console Peasants</td>
      <td>30fps</td>
    </tr>
    <tr>
      <td>Film</td>
      <td>24fps</td>
    </tr>
    <tr>
      <td>TV (PAL)</td>
      <td>25fps</td>
    </tr>
    <tr>
      <td>TV (NTSC)</td>
      <td>30fps</td>
    </tr>
    <tr>
      <td>Computers</td>
      <td>60fps (usually, 120, 144, 240+ are available)</td>
    </tr>
  </tbody>
</table>

<p>Videos are compressed to:</p>
<ul>
  <li>Reduce the resolution</li>
  <li>Reduce the dimensions</li>
  <li>Reduce the bit rate</li>
</ul>

<p>Delta encoding is used to reduce the file size of a film by storing pixels that do not change between each frames instead of replicating them for each frame.</p>

<iframe class="youtube" src="https://www.youtube.com/embed/qbGQBT2Vwvc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p><em>Video is copyright LinusMediaGroup</em></p>

<h4 id="codecs">Codecs</h4>
<p>Codecs are programs that encode data as usable files, whether images, audio or video.</p>

<iframe class="youtube" src="https://www.youtube.com/embed/GhWki9a7s18" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p><em>Video is copyright LinusMediaGroup</em></p>

<h4 id="run-length-encoding-rle">Run Length Encoding (RLE)</h4>
<p>One of the simplest examples of compression is RLE.
RLE is a basic form of data compression that converts consecutive identical values into a code sonsisting of the character and the number marking the length of the run.
The more similar values there are, the more values can be compressed.
The sequence of data is stored as a single value and count.</p>

<table>
  <thead>
    <tr>
      <th>Encoding</th>
      <th>Size</th>
      <th>Text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>None</td>
      <td>71B</td>
      <td>BASIC AND STUPID, THE RLE IS CRAP COMPARED TO OTHER SIZE SAVING METHODS</td>
    </tr>
    <tr>
      <td>RLE</td>
      <td>71B</td>
      <td>BASIC AND STUPID, THE RLE IS CRAP COMPARED TO OTHER SIZE SAVING METHODS</td>
    </tr>
    <tr>
      <td>None</td>
      <td>52B</td>
      <td>AAAAAABBCCCCCCCDDDDDEEEEEEEE XXXXXXDDDDDDDD TWAISUUU</td>
    </tr>
    <tr>
      <td>RLE</td>
      <td>23B</td>
      <td>6A2B7C5D8E 6X8D TWAIS3U</td>
    </tr>
  </tbody>
</table>

<p>The RLE is not the best compression method available.</p>

<h1 id="questions">Questions</h1>
<p><a href="answers#456-representing-images-sound-and-other-data">Answer</a></p>

<p><a href="/assets/documents/soundgraph.ods"><img src="/assets/img/soundgraph.png" alt="A line graph" /></a></p>

<ol>
  <li>Convert this analogue signal to an 3 bit depth digital representation</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hhhhhheeeeeeeeemmmmmttttttttttiihhhhha
</code></pre></div></div>

<ol>
  <li>How many bytes are used for the above string?</li>
  <li>What is the RLE encoded string for this string?</li>
  <li>How many bytes are used after encoding?</li>
  <li>How many bytes have been saved?</li>
</ol>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.5.6.md">this one</a></i>
  </p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://unpkg.com/monaco-editor@0.11.1/min/vs/loader.js"></script><script src="/assets/js/monaco-import.js"></script>
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
