<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.5.3 Units of information - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><li class="option selected">
      <b>4.5.3 Units of information</b>
    </li><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.5.3 Units of information</h1>
      <h2 id="4531-bits-and-bytes">4.5.3.1 Bits and bytes</h2>
<p>A bit is a fundamental unit of information that can either store a 0 or a 1.
Computers cannot just deal with one bit at a time, as they are too small.
Computers usually deal with 8 bits at a time.</p>

<table>
  <thead>
    <tr>
      <th>Unit</th>
      <th>Bits</th>
      <th>Number of Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bit</td>
      <td>1</td>
      <td>\(2^1 = 1\)</td>
    </tr>
    <tr>
      <td>nibble</td>
      <td>4</td>
      <td>\(2^4 = 16\)</td>
    </tr>
    <tr>
      <td>byte</td>
      <td>8</td>
      <td>\(2^8 = 256\)</td>
    </tr>
    <tr>
      <td>word</td>
      <td>16</td>
      <td>\(2^{16} = 65536\)</td>
    </tr>
    <tr>
      <td>dword (doubleword)</td>
      <td>32</td>
      <td>\(2^{32} = 4294967296\)</td>
    </tr>
    <tr>
      <td>qword (quadword)</td>
      <td>64</td>
      <td>\(2^{64} = 9223372036854775807\)</td>
    </tr>
  </tbody>
</table>

<h2 id="4532-units">4.5.3.2 Units</h2>
<p>Quantities of bytes can be described using binary or decimal prefixes.</p>

<table>
  <thead>
    <tr>
      <th>Decimal Name</th>
      <th>Bytes</th>
      <th>Binary Name</th>
      <th>Bytes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kilobyte</td>
      <td>\(10^3\)</td>
      <td>Kibibyte</td>
      <td>\(2^{10}\)</td>
    </tr>
    <tr>
      <td>Megabyte</td>
      <td>\(10^6\)</td>
      <td>Mebibyte</td>
      <td>\(2^{20}\)</td>
    </tr>
    <tr>
      <td>Gigabyte</td>
      <td>\(10^9\)</td>
      <td>Gibibyte</td>
      <td>\(2^{30}\)</td>
    </tr>
    <tr>
      <td>Terabyte</td>
      <td>\(10^{12}\)</td>
      <td>Tebibyte</td>
      <td>\(2^{40}\)</td>
    </tr>
  </tbody>
</table>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.5.3.md">this one</a></i>
  </p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
