<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.5.1 Number Systems - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><li class="option selected">
      <b>4.5.1 Number Systems</b>
    </li><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.5.1 Number Systems</h1>
      <h2 id="4511-natural-numbers">4.5.1.1 Natural Numbers</h2>
<p>A natural number is a countable number.</p>

<p><img src="/assets/img/theindustry.jpeg" alt="The Industry" style="width: 100px" />
<img src="/assets/img/theindustry.jpeg" alt="The Industry" style="width: 100px" />
<img src="/assets/img/theindustry.jpeg" alt="The Industry" style="width: 100px" />
<img src="/assets/img/theindustry.jpeg" alt="The Industry" style="width: 100px" />
<img src="/assets/img/theindustry.jpeg" alt="The Industry" style="width: 100px" /></p>

<p>In this image, there are five images of “the industry”.
Note that:</p>

<ul>
  <li>You cannot have a negative number of industries</li>
  <li>You cannot have half an industry</li>
</ul>

<p>The set of numbers, \(\{0, 1, 2, 3, …\}\) is represented by \(\mathbb{N}^0\) or \(\mathbb{N}_{0}\)</p>

<p>Sometimes, 0 is not included. This set, \(\{1, 2, 3, 4, …\}\) is represented by \(\mathbb{N}^*\), \(\mathbb{N}^+\), \(\mathbb{N}_{1}\) or \(\mathbb{N}_{&gt;0}\)</p>

<h2 id="4512-integer-numbers">4.5.1.2 Integer Numbers</h2>
<p>An integer number is a number that represents a whole number of things.</p>

<p>\(\mathbb{Z} = \{…, -3, -2, -1, 0, 1, 2, 3, …\}\)</p>

<h2 id="4513-rational-numbers">4.5.1.3 Rational Numbers</h2>
<p>A rational number is a number which can be represented as a fraction of integers.</p>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Rational?</th>
      <th>Why</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\(\pi\)</td>
      <td>No</td>
      <td>\(\pi\) cannot be written as a fraction</td>
    </tr>
    <tr>
      <td>\(\sqrt{2}\)</td>
      <td>No</td>
      <td>\(\sqrt{2}\) cannot be written as a fraction</td>
    </tr>
    <tr>
      <td>\(7\)</td>
      <td>Yes</td>
      <td>7 can be written as \(7\over1\). All integer numbers are therefore also rational numbers</td>
    </tr>
    <tr>
      <td>\(\sqrt{-1}\)</td>
      <td>No</td>
      <td>\(\sqrt{-1} = i\), and complex numbers cannot be written with integers.</td>
    </tr>
  </tbody>
</table>

<h2 id="4515-real-numbers">4.5.1.5 Real Numbers</h2>
<p>Real numbers are numbers which can be represented as an integer number, a rational or an irrational number.</p>

<p>One may consider a real number as a “real world quantity”.
The set of numbers is represented as \(\mathbb{R}\)</p>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Rational?</th>
      <th>Why</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\(\pi\)</td>
      <td>Yes</td>
      <td>\(\pi\) can be found in the real world. Tasty.</td>
    </tr>
    <tr>
      <td>\(\sqrt{2}\)</td>
      <td>Yes</td>
      <td>It is possible to cut a length \(\sqrt{2}\).</td>
    </tr>
    <tr>
      <td>\(7\)</td>
      <td>Yes</td>
      <td>You can count seven objects.</td>
    </tr>
    <tr>
      <td>\(\sqrt{-1}\)</td>
      <td>No</td>
      <td>You cannot count a complex number.</td>
    </tr>
  </tbody>
</table>

<h2 id="4516-ordinal-numbers">4.5.1.6 Ordinal Numbers</h2>
<p>An ordinal number is a number that can be used to describe a position within a set.</p>

<p>In the set \(S = \{“a”, “b”, “c”, “d”\}\), “a” would be the 1st letter in the one indexed set.</p>

<h2 id="4517-counting-and-measurement">4.5.1.7 Counting and measurement</h2>
<p>Natural numbers are for counting. Real numbers can be used for measurement.</p>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.5.1.md">this one</a></i>
  </p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
