<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.6.2 Classification of programming languages - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><li class="option selected">
      <b>4.6.2 Classification of programming languages</b>
    </li><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.6.2 Classification of programming languages</h1>
      <h2 id="4621-classification-of-programming-languages">4.6.2.1 Classification of programming languages</h2>
<p>Programming languages can be divided into 4 main generations</p>

<ol>
  <li>First generation machine code</li>
  <li>Second generation assembly code</li>
  <li>Third generation “imperitive” language code</li>
  <li>Fourth level “declarative” language code</li>
</ol>

<h3 id="first-generation">First Generation</h3>
<div class="to-vscode" data-language="markdown">
# x86 Compliant "Hello World" program
# (Ctrl+Click to follow link)
# https://codegolf.stackexchange.com/a/5741

7F 45 4C 46 01 01 01 00 00 00 00 00 00 00 00 00
02 00 03 00 01 00 00 00 35 40 B3 04 2C 00 00 00
00 00 00 00 00 00 00 00 34 00 20 00 01 00 00 00
00 00 00 00 00 40 B3 04 B2 0C EB 1C 62 00 00 00
62 00 00 00 05 00 00 00 00 10 00 00 48 65 6C 6C
6F 20 77 6F 72 6C 64 0A B9 4C 40 B3 04 93 CD 80
EB FB
</div>

<h3 id="second-generation">Second Generation</h3>
<div class="to-vscode" data-language="markdown">
# x86 Compliant "Hello World" program
# (Ctrl+Click to follow link)
# https://codegolf.stackexchange.com/a/5741

            org     0x04B34000
            db      0x7F, "ELF", 1, 1, 1, 0 ; e_ident
            dd      0, 0
            dw      2                       ; e_type
            dw      3                       ; e_machine
            dd      1                       ; e_version
            dd      _start                  ; e_entry
            dd      phdr - $$               ; e_phoff
            dd      0                       ; e_shoff
            dd      0                       ; e_flags
            dw      0x34                    ; e_ehsize
            dw      0x20                    ; e_phentsize
phdr:       dd      1                       ; e_phnum       ; p_type
                                            ; e_shentsize
            dd      0                       ; e_shnum       ; p_offset
                                            ; e_shstrndx
            db      0                                       ; p_vaddr
_start:     inc     eax
            mov     bl, 4
            mov     dl, 12                                  ; p_paddr
            jmp     short part2
            dd      filesize                                ; p_filesz
            dd      filesize                                ; p_memsz
            dd      5                                       ; p_flags
            dd      0x1000                                  ; p_align
str:        db      'Hello world', 10
part2:      mov     ecx, str
again:      xchg    eax, ebx
            int     0x80
            jmp     short again
filesize    equ     $ - $$
</div>

<h3 id="third-generation">Third Generation</h3>
<div class="to-vscode" data-language="java">
// Some random Java.
// https://github.com/comp500/mkwii-presence-java

package link.infra.mkwiipresence;

import java.awt.EventQueue;

import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

import link.infra.mkwiipresence.WiimmMessages.WiimmMessage;
import link.infra.mkwiipresence.WiimmMessages.WiimmRoom;

public class MKWiiPresence {
	public PresenceSettings currentSettings = new PresenceSettings();
	public MKWiiPresenceGUI guiInstance;
	public PresenceUpdater presenceUpdater;
	
	public static void main(String[] args) {
		System.out.println("hi");
		new MKWiiPresence();
	}
	
	public MKWiiPresence() {
		// is this a bad idea?
		MKWiiPresence reference = this;
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					try {
						UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
					} catch (ClassNotFoundException | InstantiationException | IllegalAccessException
							| UnsupportedLookAndFeelException e) {
						e.printStackTrace();
					}
					presenceUpdater = new PresenceUpdater();
					guiInstance = new MKWiiPresenceGUI(reference);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}
	
	public void showError(Exception e) {
		e.printStackTrace();
		JOptionPane.showMessageDialog(null, "Exception thrown: \n" + e.getMessage(), "There was a problem.", JOptionPane.ERROR_MESSAGE);
	}
	
	public boolean processResponse(String json) {
		WiimmMessage[] messages = WiimmMessages.deserialize(json);
		boolean wasUpdated = false;
		for (int i = 0; i &lt; messages.length; i++) {
			System.out.println(messages[i].messageType);
			if (messages[i] instanceof WiimmRoom) {
				presenceUpdater.update(new PresenceMessage((WiimmRoom) messages[i], currentSettings));
				wasUpdated = true;
			}
		}
		if (!wasUpdated) {
			// Update presence with previous (cached) info
			// TODO remove testing code
			//presenceUpdater.update(null);
		}
		return wasUpdated;
	}
	
	public void setCurrentSettings(PresenceSettings settings) {
		this.currentSettings = settings;
	}
	
	public void requestNewPresence() {
		if (currentSettings.friendCode != null &amp;&amp; currentSettings.friendCode.length() == 14) {
			String friendCodeNumbers = currentSettings.friendCode.replace("-", "");
			int playerId;
			try {
				long friendCode = Long.parseLong(friendCodeNumbers);
				playerId = WiimmRequester.convertFriendCodeToPID(friendCode);
			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, "Invalid friend code", "There was a problem.", JOptionPane.ERROR_MESSAGE);
				return;
			}
			System.out.println(playerId);
			try {
				String json = WiimmRequester.requestRoomInfo(playerId);
				if (processResponse(json)) {
					// Set status to done
				} else {
					// Set status depending on whether cache was used/available
				}
			} catch (Exception e) {
				showError(e);
			}
		} else {
			JOptionPane.showMessageDialog(null, "Invalid friend code", "There was a problem.", JOptionPane.ERROR_MESSAGE);
		}
	}
}
</div>

<h3 id="fourth-generation">Fourth Generation</h3>
<div class="to-vscode" data-language="html">
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;My excellent website&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;My excellent website&lt;/h1&gt;
		&lt;p&gt;I am the best person to ever live. Like ever.&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
</div>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.6.2.md">this one</a></i>
  </p>
  <script src="https://unpkg.com/monaco-editor@0.11.1/min/vs/loader.js"></script><script src="/assets/js/monaco-import.js"></script>
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
