<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.6.4 Logic Gates - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><li class="option selected">
      <b>4.6.4 Logic Gates</b>
    </li><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.6.4 Logic Gates</h1>
      <h2 id="4641-logic-gates">4.6.4.1 Logic gates</h2>
<p>Logic Gates are electrical components that are the foundation of all of computing. Computers rely on logic gates made out of transistors to perform actions. These logic gates are based off of boolean algebra, where the only values can be either a <code class="highlighter-rouge">1</code> or a <code class="highlighter-rouge">0</code>, representing an <code class="highlighter-rouge">on</code> or <code class="highlighter-rouge">off</code> state.</p>

<table>
  <thead>
    <tr>
      <th>Boolean</th>
      <th>State</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>On</td>
    </tr>
    <tr>
      <td>0</td>
      <td>Off</td>
    </tr>
  </tbody>
</table>

<p>Because the boolean number system has only two digits for counting, conversion is required when converting numbers to and from decimal, our system of counting.</p>

<h3 id="not-gate">NOT Gate</h3>
<p>A <code class="highlighter-rouge">NOT</code> gate toggles the state of the input.
If the input is off, the output is on.
If the input is on, the output is off.</p>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/not.svg" alt="An image of a NOT gate" /></td>
      <td>\(\overline A\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>Q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="and-gate">AND Gate</h3>
<p>An <code class="highlighter-rouge">AND</code> gate checks if both inputs are on.
If both inputs are both on, the output will be on.</p>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/and.svg" alt="An image of an AND gate" /></td>
      <td>\(A . B = Q\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table-1">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>Q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="or-gate">OR Gate</h3>
<p>An <code class="highlighter-rouge">OR</code> gate turns on when any input is on.
When one or more inputs are on, the output will be on.</p>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/or.svg" alt="An image of an OR gate" /></td>
      <td>\(A + B = Q\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table-2">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>Q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="xor-gate">XOR Gate</h3>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/xor.svg" alt="An image of an XOR gate" /></td>
      <td>\(A \oplus B = Q\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table-3">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>Q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="nand-gate">NAND Gate</h3>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/nand.svg" alt="An image of an NAND gate" /></td>
      <td>\(\overline{A \cap B} = Q\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table-4">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>Q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="nor-gate">NOR Gate</h3>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/nor.svg" alt="An image of an NOR gate" /></td>
      <td>\(\overline{A \cup B} = Q\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table-5">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>Q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="half-adder">Half Adder</h3>
<p>The half adder adds two single binary digits A and B, and outputs the sum and a carry bit.
The carry bit is used to pass the overflow onto the next digit.</p>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/halfadder.svg" alt="An image of an half adder" /></td>
      <td>\(A \cap B = C\)<br />\(A \oplus B = S\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table-6">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>\(C_{out}\)</th>
      <th>S (Sum)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="full-adder">Full Adder</h3>
<p>A full adder adds two single binary digits A and B, as well as accounts for bits carried in.</p>

<table>
  <thead>
    <tr>
      <th>Diagram</th>
      <th>Boolean Algebra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/img/fulladder.svg" alt="An image of an full adder" /></td>
      <td>\(A \cap B = C\)<br />\(A \oplus B = S\)</td>
    </tr>
  </tbody>
</table>

<h4 id="truth-table-7">Truth Table</h4>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>\(C_{in}\)</th>
      <th>\(C_{out}\)</th>
      <th>S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.6.4.md">this one</a></i>
  </p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
