<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.6.3 Types of program translator - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><li class="option selected">
      <b>4.6.3 Types of program translator</b>
    </li><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.6.3 Types of program translator</h1>
      <h2 id="4631-types-of-program-translator">4.6.3.1 Types of program translator</h2>
<p>Most programming languages can be edited wthin a text editor and/or a dedicated IDE.
However, the text alone is not good enough to be ran.
Computer programs must be processed either by a <strong>compiler</strong> or an <strong>interpreter</strong> in order to execute the code.</p>

<h3 id="compiler">Compiler</h3>
<p>A compiler is a computer program which converts code into a binary.
This binary can be ran multiple times, without recalling the compiler.
The resultant file from the compiler can only run on the same computer architecture that it was compiled for, and may be incompatible due to architecture, operating system incompatibilities, etc.
Because a binary is generated, it may take time for the computer program to compile.
After compilation, running the program will take less time.</p>

<p>The programmer’s code sometimes requires extra libraries and object code.
When this is required, a linker includes these libraries (like ::std) and combines them into the final binary by a <strong>linker</strong>.</p>

<p>Examples of compiled languages include:</p>

<ul>
  <li>Go</li>
  <li>C</li>
  <li>C++</li>
</ul>

<h4 id="advantages">Advantages</h4>
<ul>
  <li>Binaries are faster compared to interpreted code</li>
</ul>

<h4 id="disadvantages">Disadvantages</h4>
<ul>
  <li>Entire code has to be written before it can be tested</li>
  <li>Errors require recompilation of the binary</li>
  <li>Binary only runs on that architecture and that operating system</li>
</ul>

<h3 id="interpreter">Interpreter</h3>
<p>An interpreter is an intermediate program which reads code line by line, statement by statement and runs the code in real time.
This allows programmers to edit the code in real time without waiting for recompliation.
However, interpreted languages have to have the code distributed with the interpreter.
This may mean the source code could be leaked and stolen by others.
An interpreter can run code on all compatible clients.</p>

<p>Examples of interpreted languages include:</p>

<ul>
  <li>Python</li>
  <li>JavaScript (Node.js)</li>
</ul>

<h4 id="advantages-1">Advantages</h4>
<ul>
  <li>Faster to test</li>
  <li>Can immediately fix errors (as interpreter runs up to the error)</li>
  <li>Can run on multiple systems (with the interpreter installed on multiple systems)</li>
</ul>

<h4 id="disadvantages-1">Disadvantages</h4>
<ul>
  <li>Translation takes longer to do</li>
  <li>Uses more RAM</li>
  <li>Must be interpreted each time the program is ran</li>
</ul>

<h3 id="java">Java?</h3>
<p>Java uses a combination of both to merge some of the benefits of each. (While also combining the negatives)</p>

<p>Java uses a compiler to compile java code into java bytecode.
This bytecode is read by the JVM (The Java Virtual Machine) which processes the bytecode.</p>

<p>Some implementations of the JVM uses <strong>just-in-time</strong> compilation, where the bytecode is converted into instructions the host computer can understand.
Other implementations may instead use an interpreter to run the code.</p>

<p>Because of the complexity of how Java is processed and executed, there is <a href="https://stackoverflow.com/questions/1326071/is-java-a-compiled-or-an-interpreted-programming-language" class="ext">argument</a> about whether or not it uses one, both, none and/or parts of compilation and intepreting.</p>

<p><img src="/assets/img/jvm.png" alt="&quot;no u&quot;" /></p>

<h1 id="questions">Questions</h1>
<p><a href="answers#463">Answer</a></p>

<ol>
  <li>Do interpreters produce a binary?</li>
  <li>Which method is faster to run code and why?</li>
</ol>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.6.3.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
