<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.6.1 Hardware and software - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><li class="option selected">
      <b>4.6.1 Hardware and software</b>
    </li><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.6.1 Hardware and software</h1>
      <h2 id="4611-relationship-between-hardware-and-software">4.6.1.1 Relationship between hardware and software</h2>
<p>A computer system is made up of two parts:</p>

<ul>
  <li>Hardware</li>
  <li>Software</li>
</ul>

<p>Hardware is something that can be physically picked up/touched.
Software is the applications and programming instructions which tell your hardware what to do.</p>

<p>Without software, hardware is very limited.
Without hardware, software is next to useless.</p>

<p>Only with both, can the potential be fully realised.</p>

<h3 id="what-to-consider-when-buying-new-software">What to consider when buying new software?</h3>
<ul>
  <li>What sort of tasks will the software be used for?</li>
  <li>How much does the software cost and how much money is available to buy it?</li>
  <li>What operating system does the software need? Software will only work on the operating system it was designed for</li>
  <li>What are the minimum system requirements for the software?
    <ul>
      <li>Every application package has a minimum set of hardware requirements such as how much hard disk space and memory are needed</li>
    </ul>
  </li>
  <li>Will the software be used on a single computer or on a network?
    <ul>
      <li>If the software is going to be used on a network, a special version of it may be needed</li>
    </ul>
  </li>
  <li>How much support is available for users?
    <ul>
      <li>Online help</li>
      <li>Telephone support</li>
      <li>Internet Sites</li>
      <li>Printed Manuals</li>
    </ul>
  </li>
  <li>How easy is it to install?
    <ul>
      <li>Can an ordinary person run this or will an IT expert be needed to do it?</li>
    </ul>
  </li>
</ul>

<h2 id="4612-classification-of-software">4.6.1.2 Classification of software</h2>
<p>There are two types of software</p>

<ul>
  <li>System Software</li>
  <li>Application Software</li>
</ul>

<p>System software is the operating system, utility programs and drivers.
It is effectively the ‘software platform’ for application software.</p>

<p>Application software is our “every day” software such as a word processing program, graphics maniplulation programs and web browsers.</p>

<h3 id="application-software">Application Software</h3>
<p>Application software runs ‘on top’ of the system software that supports it.
For example, a game may use OpenGL to send instructions to the display drivers to display an image.
Types of application software include:</p>

<ul>
  <li>General purpose application software
    <ul>
      <li>Software that is not written for any particular type of business</li>
      <li>Word Processors</li>
      <li>Spreadsheet Programs</li>
      <li>It is relatively cheap</li>
      <li>Readily available</li>
      <li>Great support</li>
      <li>Less bugs as more people have tested the software</li>
    </ul>
  </li>
  <li>Special purpose application software
    <ul>
      <li>Software written for a defined purpose</li>
      <li>Accountancy software</li>
      <li>SIMS</li>
    </ul>
  </li>
  <li>Bespoke application software
    <ul>
      <li>Written when a company requires a piece of software to peform a very specific task</li>
      <li>Website backend</li>
      <li>Expensive to develop</li>
      <li>Hard to debug</li>
      <li>Does not have un-necessary parts</li>
      <li>Once it’s working, they own the rights to it</li>
    </ul>
  </li>
</ul>

<h3 id="system-software">System Software</h3>
<p>There are many types of system software</p>

<ul>
  <li>Operating System
    <ul>
      <li>User interface</li>
      <li>Kernel</li>
      <li>Device Drivers</li>
      <li>System Utilities</li>
    </ul>
  </li>
</ul>

<h4 id="operating-system">Operating System</h4>
<p>The operating system provides an interface between the user and the hardware.
They are said to provide “a virtual machine” which hides the complexities of the hardware from the user.
The user doesn’t need to understand where about on the disk a file is being saved to. Just that they have clicked the <code class="highlighter-rouge">save</code> button. The OS does the rest.</p>

<p>Operating systems run some of these tasks:</p>

<ul>
  <li>Interface
    <ul>
      <li>Provides a user interface so it is easy to interact with the computer</li>
    </ul>
  </li>
  <li>Manages the CPU
    <ul>
      <li>Runs applications and executes and cancels processes</li>
    </ul>
  </li>
  <li>Multi-tasks
    <ul>
      <li>Allows multiple applications to run simultaneously</li>
    </ul>
  </li>
  <li>Manages Memory
    <ul>
      <li>Transfers programs into and out of memory</li>
      <li>Allocates free space between programs</li>
      <li>Manages virtual memory</li>
    </ul>
  </li>
  <li>Manages peripherals
    <ul>
      <li>Opens, closes and writes to peripheral devices such as external storage</li>
    </ul>
  </li>
  <li>Organises
    <ul>
      <li>Creates a file system to organise files and directories</li>
    </ul>
  </li>
  <li>Security
    <ul>
      <li>Provides security through user accounts and passwords</li>
    </ul>
  </li>
  <li>Utilities
    <ul>
      <li>Provides tools for managing and organising hardware</li>
    </ul>
  </li>
</ul>

<h5 id="kernel">Kernel</h5>
<p>The kernel is a computer program that is the core of a computer’s operating system, with complete control over everything in the system.
It is the first program loaded on start-up.
It handles the rest of start-up as well as IO requests from software, translating them into data-processing instructions for the Central Processing Unit. It handles memory and peripherals like keyboards, monitors, printers, speakers.</p>

<h5 id="memory-manager">Memory Manager</h5>
<p>The OS allocates memory between the different programs that are open at the same time.
Programmers and users do not need to know where in memory data is held - It is the purpose of the operating system to do this.</p>

<p>The memory manager gives each program a private memory area in which to run
It is also responsible for moving programs between RAM and virtual memory.</p>

<h5 id="managing-cpu-time">Managing CPU time</h5>
<p>The CPU may only have 1 core. In order to allow multi-tasking, the OS shares time between processes to create the illusion of multi-tasking</p>

<h5 id="managing-the-cpu">Managing the CPU</h5>
<p>The OS is used to run programs by clicking on an icon, selecting the program from a menu, or typing in an instruction in the command line.
When the OS runs a piece of software, it has to find the program files on the storage device, load them into the main memory, and instruct the CPU to start executing the program from the beginning.
In each case, the OS performs the same sequence of steps:</p>

<ol>
  <li>The program code is found on the storage device</li>
  <li>A section of RAM is reserved for the program and space is allocated for the programs data</li>
  <li>The program code is copied from storage into the reserved space in the memory</li>
  <li>The CPU program counter is set to the memory location of the first instruction in the program, and execution begins</li>
</ol>

<h5 id="multitasking">Multitasking</h5>
<p>Multi-tasking allows the user to perform multiple computer tasks simultaneously, via scheduling the priority of processes.
By giving the processor a small time slice for each task, this means all tasks appear to work simultaneously.
To the user, it appears that we can multitask.
In reality, resources such as memory and the processor are being shared between tasks.</p>

<p>There are different types of scheduling</p>
<ul>
  <li>Round robin</li>
  <li>First Come First Served</li>
  <li>Shortest Job First</li>
  <li>Shortest time remaining</li>
  <li>Multi-level</li>
</ul>

<p>The scheduler ensures that the computer:</p>

<ul>
  <li>Processes as many tasks as possible in a given time</li>
  <li>Makex maximum use of the CPU time</li>
  <li>It will try to minimise latency between the action and the reaction</li>
  <li>Makes use of resources</li>
  <li>Can prioritise jobs</li>
  <li>No task is left uncompleted for too long</li>
  <li>Can alter priorities</li>
</ul>

<p>The scheduler is part of the operating system within the kernel.</p>

<h5 id="multi-user-operating-systems">Multi-user Operating Systems</h5>
<p>A multi-user operating system allows multiple clients to access a more powerful computer via a network.
This may be via a thin client.
The thin client only acts as a terminal to access the larger computer.</p>

<p>Multi-user operating systems:</p>

<ul>
  <li>Can allocate resources between users</li>
  <li>Can give each user a workspace</li>
  <li>Works out how to efficiently distribute CPU time between users</li>
  <li>Allows for updates in software and security updates to be easily updated on a single computer</li>
</ul>

<h5 id="distributed-operating-systems">Distributed Operating Systems</h5>
<p>A distributed operating system is an operating system that controls multiple computers simultaneously to perform a single task.
Each computer contains it’s own OS, and a group of computers are a ‘cluster’.</p>

<p>One use of such an operating system is for rendering video.
A ficticious media company may use such an operating system to render a video in a shorter time span, as the workload is distributed.</p>

<h5 id="real-time-operating-systems-rtos">Real Time Operating Systems (RTOS)</h5>
<p>A real time operating system is an operating system which handles data in real time.
For example, a set of traffic lights will need an RTOS to handle when a pedestrian presses the button.</p>

<p>Such an interruption is called an interrupt.
When multiple interrupts occur simultaneously, the interrupts can be prioritised.</p>

<p>Uses case scenarios include:</p>
<ul>
  <li>Air Traffic Control</li>
  <li>Robotics</li>
  <li>Weapon guidance systems</li>
  <li>Medical diagnostic systems</li>
</ul>

<h5 id="embedded-operating-systems">Embedded Operating Systems</h5>
<p>Embedded Operating systems are bespoke operating systems that only performs a single category of tasks.
All the software is integrated and designed for the one specific board.</p>

<p>Scenarios where such an OS is used include:</p>
<ul>
  <li>POS systems</li>
  <li>ATM systems</li>
  <li>Set-top box</li>
  <li>DVD player</li>
  <li>Cars</li>
  <li>Television</li>
  <li>Network Switch</li>
</ul>

<h5 id="batch-operating-systems">Batch Operating Systems</h5>
<p>A batch operating system processes tasks in ‘batches’.
Data is collected over time, and processed all in one go.</p>

<p>Such an operating system is required for repetitive data processing.</p>

<p>For example, a monthly kitty cat litter clean up service will need to process their invoices at the end of each month.
This will need to be processed at the end of the month, as customers could purchase any time during the month.</p>

<p>Batch processing is different to real time processing.</p>

<h5 id="online-operating-system">Online Operating System</h5>
<p>An online operating system is an operating system that requires the use of online software.
Google Chrome’s ChromeOS is such an example.</p>

<p>Programs are not stored locally, but are instead found online.</p>

<h5 id="peripheral-management">Peripheral Management</h5>
<p>Operating systems manage the way in which hardware interacts with the software
A peripheral is a piece of hardware that is not connected directly to the CPU, such as a keyboard, a mouse, a HDD, etc.
An OS manages all of these peripherals.</p>

<p>On Linux, one may use <code class="highlighter-rouge">lspci</code> and <code class="highlighter-rouge">lsusb</code> to view some of the peripheral devices connected to the PCI lanes and the USB bus.</p>

<h5 id="drivers">Drivers</h5>
<p>Drivers are a piece of software used to control a piece of hardware.
Drivers allow a peipheral device to be connected to a computer and it be used by an Operating System.</p>
<ul>
  <li>You may get graphics cards, mouse, sound card, NIC, printers, camera, etc.</li>
  <li>Drivers are OS specific, and are regularly updated by companies</li>
</ul>

<h5 id="file-management">File Management</h5>
<p>Like memory management, the Operating System must identify where files are stored for long time storage on the storage medium.
The user does not need to know the track, sector and/or surface address, but the Operating System does in order to accurately locate a file on the hard drive.</p>

<h5 id="permissions">Permissions</h5>
<p>The Operating System also keeps permissions, which keeps the computer and files stored on it safe.
Each user is given certain permissions to perform actions.</p>

<p>A student named <code class="highlighter-rouge">Alex</code> may have their user home directory with <code class="highlighter-rouge">alex:student</code> permissions.
All teachers will be able to read the <code class="highlighter-rouge">/home/alex</code> directory, while other students cannot.</p>

<p>Examples of the most typical permissions include:</p>

<ul>
  <li>Read</li>
  <li>Write</li>
  <li>Execute: <code class="highlighter-rouge">chmod +x file.sh</code></li>
</ul>

<h5 id="user-interface">User Interface</h5>
<p>A user interface is the method of controlling a computer.</p>

<h6 id="command-line-interface">Command Line Interface</h6>
<p>Text Based</p>

<p>Examples include:</p>
<ul>
  <li>DOS</li>
  <li>Windows Command Prompt</li>
  <li>GNU Bash</li>
</ul>

<div class="to-vscode">
+ Much more powerful
+ Uses less RAM
+ Does not use much processing to draw the graphics
+ Low resolutions supported
+ Heavily documented (with `man` command on Linux, or `/?`, `-?`, `--help` flags)
- Can be confusing
- There are a lot of commands to remember.
- Commands must be typed correctly
- Mistyping will require hours of arrow button pressing fun
</div>

<h6 id="graphical-user-interface">Graphical User Interface</h6>
<p>Contains windows, icons, menus and pointers (WIMP)</p>

<p>Examples include:</p>
<ul>
  <li>Microsoft Windows</li>
  <li>KDE Plasma 5</li>
  <li>GNOME 3</li>
  <li>Unity</li>
</ul>

<div class="to-vscode">
+ A WIMP interface is easy to interact with
+ No complicated commands to remember
+ Icons can represent what an action may perform
- Requires more processing power to render graphics instead of text
</div>

<h6 id="menu-driven-interface">Menu Driven Interface</h6>
<p>A menu driven interface is an interface designed with a hierachy of menus.</p>

<div class="to-vscode">
+ Extemely easy to use
+ No commands to learn
+ Menu interfaces can be visual or spoken
+ Menus are labelled with intuitive commands
+ Low processing power required
- May have heavily nested menus and hard to navigate
- May be hard to use if designed badly
</div>

<h6 id="speech-interface">Speech Interface</h6>
<p>A speech driven interface which recognises what the user says, and performs an action based on the input.</p>

<div class="to-vscode">
+ No user training required
+ Flexible
+ Remote input method
+ Suitable for handicapped people
- Unreliable
- Requires voice recognition software, which is hard to program
</div>

<h1 id="questions">Questions</h1>
<ol>
  <li>Explain what is meant by system software</li>
  <li>Explain what is meant by application software</li>
  <li>What is general purpose software and discuss the pros and cons associated to it</li>
  <li>What is special purpose application software and discuss the pros and cons associated to it</li>
  <li>What is bespoke application software and discuss the pros and cons associated to it</li>
  <li>Complete the attributes column of the table below</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Use</th>
      <th>Attributes</th>
      <th>Why this type of software is more appropriate for use specified compared to the alternatives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Word processing application</td>
      <td>Writing reports, memos, letters to customers</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Spreadsheet application</td>
      <td>Keeping simple company accounts, calculating employee commission payments, simple stock control system, modelling</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Database application</td>
      <td>Keeping customer records, sales records, appointments system</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Desktop publishing application</td>
      <td>Creating leaflets, posters, business cards</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Presentation software</td>
      <td>Creating presentations to show to customers or staff</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Graphics application</td>
      <td>Manipulating images that can be used at home, school or a business</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Web design application</td>
      <td>Creating personal or business websites</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.6.1.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
