<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.7.4 External hardware devices - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><li class="option selected">
      <b>4.7.4 External hardware devices</b>
    </li>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.7.4 External hardware devices</h1>
      <p>Peripherals are hardware which are plugged into your computer. They are controlled by the CPU.
If the input and output device are integrated into the device, i.e. a smart phone, they are not a peripheral</p>

<p>Peripherals connect to the processor hardware through the motherboard.
External devices will connect via USB, RS-232, Parallel Printer Interface, E-SATA, etc.</p>

<p>Monitors usually connect via VGA, DVI, HDMI or DisplayPort</p>

<h2 id="4741-inputoutput-devices">4.7.4.1 Input/Output devices</h2>

<h3 id="example-input-devices">Example Input Devices</h3>
<ul>
  <li>Scanner
    <ul>
      <li>Converts 2D physical images into digital images</li>
    </ul>
  </li>
  <li>Light Sensor
    <ul>
      <li>Detects the presence and/or intensity of light</li>
    </ul>
  </li>
  <li>Touchpad
    <ul>
      <li>Detects movement of a finger on a flat surface to translate the position of a cursor on a computer</li>
    </ul>
  </li>
  <li>Web Cam
    <ul>
      <li>Captures images and/or video</li>
    </ul>
  </li>
  <li>Remote Control
    <ul>
      <li>An infrared based wireless input device</li>
    </ul>
  </li>
  <li>Keyboard
    <ul>
      <li>An input device for inserting text</li>
    </ul>
  </li>
  <li>Video Camera
    <ul>
      <li>Captures images and/or video</li>
    </ul>
  </li>
  <li>Graphics Tablet
    <ul>
      <li>A pen based device which translate the position of a cursor on a computer, and which may also record the intensity of the input pressure, which may be used to control brush intensity in an image manipulation program</li>
    </ul>
  </li>
</ul>

<h3 id="example-output-devices">Example Output Devices</h3>
<ul>
  <li>Laser Printer
    <ul>
      <li>Converts digital images and/or text into physical images and/or text by using a heated drum and toner to fuse toner onto a page</li>
    </ul>
  </li>
  <li>Inkjet Printer
    <ul>
      <li>Converts digital images and/or text into physical images and/or text using ink</li>
    </ul>
  </li>
  <li>Dot-Matrix Printer
    <ul>
      <li>Converts digital text into physical text by pressing onto a special carbon strip to press text onto a page</li>
    </ul>
  </li>
  <li>Speaker</li>
  <li>Display</li>
  <li>RGB LED</li>
  <li>Buzzer</li>
  <li>Actuator Motor</li>
  <li>Plotter</li>
  <li>CRT Monitor</li>
  <li>3D Printer</li>
</ul>

<h3 id="cmos">CMOS</h3>
<p>CMOS stands for Complimentary Metal Oxide Semiconductor.
A camera sensor is covered with tiny light-sensitive cells.
The sensor uses a Bayer filter to allow R, G and B colours to be recorded.
Green cells are twice as commonnly found on the filter, as Green is the most sensitive colour in humans.
By using a filter, the camera can interpolate the correct colour for individual pixels.</p>

<p>CMOS chips are not 100% sensor. In fact, most only have 50% of the surface as a sensor. To prevent loss of light, CMOS chips use micromirrors to “funnel” light into the sensor portions of the sensor.</p>

<h3 id="embedded-systems">Embedded Systems</h3>
<p>Embedded systems is a part of a larger piece of equipment which are limited to a certain number of tasks, (unlike general desktop computers).
For example, these have computers embedded within them:</p>

<ul>
  <li>Television</li>
  <li>Washing Machine</li>
  <li>DVD Player</li>
  <li>Digital Camera</li>
  <li>Mobile Phone</li>
  <li>Lift</li>
  <li>Car</li>
  <li>Router</li>
  <li>Network Switch</li>
  <li>Automobile</li>
  <li>Rugged Handheld</li>
  <li>POS systems</li>
  <li>Medical Devices</li>
</ul>

<h2 id="4742-secondary-storage-devices">4.7.4.2 Secondary Storage Devices</h2>
<h3 id="example-storage-devices">Example storage devices</h3>

<ul>
  <li>Optical
    <ul>
      <li>CD</li>
      <li>DVD</li>
      <li>Blu-Ray</li>
    </ul>
  </li>
  <li>Magnetic
    <ul>
      <li>VHS</li>
      <li>Hard Drive</li>
      <li>Backup Tape Drives</li>
      <li>Floppy Disk</li>
    </ul>
  </li>
  <li>Solid State
    <ul>
      <li>EMMC</li>
      <li>SD</li>
      <li>SSD</li>
    </ul>
  </li>
</ul>

<iframe class="youtube" src="https://www.youtube.com/embed/-KRLWGaIunA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p><em>Video is copyright LinusMediaGroup</em></p>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.7.4.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
