<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>4.7.1 Internal hardware components of a computer - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><li class="option selected">
      <b>4.7.1 Internal hardware components of a computer</b>
    </li><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><a class="default" href="/7517/answers.html" title="">
      <li class="option">Answers</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>4.7.1 Internal hardware components of a computer</h1>
      <h2 id="4711-internal-hardware-components-of-a-computer">4.7.1.1 Internal hardware components of a computer</h2>
<p>A computer is made up of many individual components.</p>

<p>Some components include:</p>

<ul>
  <li>Processor</li>
  <li>Main Memory</li>
  <li>Address Bus</li>
  <li>Data Bus</li>
  <li>Control Bus</li>
  <li>I/O Controllers</li>
</ul>

<h3 id="processor-cpu">Processor (CPU)</h3>
<p>The processor is a component within a computer which performs all of the computation and calculation. 
It can be thought of the “processing” part of a brain.</p>

<h3 id="main-memory-ram">Main Memory (RAM)</h3>
<p>The main memory in a computer stores data temporarily for use by the processor.</p>

<h3 id="address-bus">Address Bus</h3>
<p>This “bus” is a set of wires which identifies the address that is being targeted by the CPU.</p>

<h3 id="data-bus">Data Bus</h3>
<p>This bus sends and returns data to and from all the components which may require data.</p>

<h3 id="control-bus">Control Bus</h3>
<p>A set of wires which determines the state which the main memory acts as, such as read or write.</p>

<h3 id="io-controllers">I/O Controllers</h3>
<p>A component which interacts with other parts of the system.</p>

<iframe class="youtube" src="https://www.youtube.com/embed/cNN_tTXABUA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p><em>Video Copyright <strong>In One Lesson</strong></em></p>

<h3 id="von-neumann-architecture">Von Neumann Architecture</h3>
<p>The Von Neumann Architecture is an architecture of computing where both data used for programs, and the programs themselves are stored within the same main memory.</p>

<p>Advantages include:</p>
<ul>
  <li>Easier to handle</li>
</ul>

<p>Disadvantages include:</p>
<ul>
  <li>CPU has to wait for instructions to arrive, then data</li>
  <li>Data can be accidentally interpreted as a program</li>
</ul>

<p>It can be represented in a “Three box model”. The diagram represents the data bus in which all three components, the CPU, Main Memory and I/O all communicate on.</p>

<p><img src="/assets/img/3boxmodel.png" alt="Three box? More like 3 box and 4 arrows" /></p>

<p>The Vonn Neumann architecture is the architecture most alike our computers today.</p>

<h3 id="harvard-architecture">Harvard Architecture</h3>
<p>The Harvard Architecture has separate memory stores and busses for data and programs.</p>

<p>Advantages include:</p>
<ul>
  <li>CPU can simultaneously fetch instructions and programs</li>
</ul>

<p>Disadvantages include:</p>
<ul>
  <li>Hard to program for</li>
  <li>More space is required, as there are two busses and stores</li>
</ul>

<p><img src="/assets/img/harvard.png" alt="" /></p>

<h3 id="types-of-cpu">Types of CPU</h3>
<p>There are two types of CPU - CISC, or <code class="highlighter-rouge">Complex Instruction set Computing</code>, and RISC, or <code class="highlighter-rouge">Reduced Instruction set Computing</code>.
Main differences include:</p>

<ul>
  <li>Number of instructions
    <ul>
      <li>RISC has less instructions than CISC. CISC CPUs have more “complicated” instructions, so can achieve some tasks using less operations.</li>
      <li>CISC CPUs will need to combine multiple instructions to perform the same task.</li>
    </ul>
  </li>
  <li>Size
    <ul>
      <li>As CISC CPUs have more instructions, more silicon is required to support this.</li>
    </ul>
  </li>
  <li>Clock Speed
    <ul>
      <li>RISC CPUs commonly run with a lower clock speed compared to CISC CPUs</li>
    </ul>
  </li>
  <li>Energy Consumption
    <ul>
      <li>CISC CPUs consume more energy compared to RISC CPUs.</li>
    </ul>
  </li>
</ul>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/4.7.1.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
