<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>Answers - Computer Science (AQA 7517 Specification) Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Computer Science (AQA 7517 Specification) Help</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/7517/index.html" title="Index of the AQA A-Level Specification for Computer Science">
      <li class="option">Home</li>
    </a>
    <h5>Fundamentals of programming</h5><a class="default" href="/7517/4.1.1.html" title="">
      <li class="option">4.1.1 Programming</li>
    </a>
    <h5>Fundamentals of data representation</h5><a class="default" href="/7517/4.5.1.html" title="">
      <li class="option">4.5.1 Number Systems</li>
    </a><a class="default" href="/7517/4.5.2.html" title="">
      <li class="option">4.5.2 Number Bases</li>
    </a><a class="default" href="/7517/4.5.3.html" title="">
      <li class="option">4.5.3 Units of information</li>
    </a><a class="default" href="/7517/4.5.6.html" title="">
      <li class="option">4.5.6 Representing images, sound and other data</li>
    </a>
    <h5>Fundamentals of computer systems</h5><a class="default" href="/7517/4.6.1.html" title="">
      <li class="option">4.6.1 Hardware and software</li>
    </a><a class="default" href="/7517/4.6.2.html" title="">
      <li class="option">4.6.2 Classification of programming languages</li>
    </a><a class="default" href="/7517/4.6.3.html" title="">
      <li class="option">4.6.3 Types of program translator</li>
    </a><a class="default" href="/7517/4.6.4.html" title="">
      <li class="option">4.6.4 Logic Gates</li>
    </a><a class="default" href="/7517/4.6.5.html" title="">
      <li class="option">4.6.5 Boolean Algebra</li>
    </a>
    <h5>Fundamentals of computer organisation and architecture</h5><a class="default" href="/7517/4.7.1.html" title="">
      <li class="option">4.7.1 Internal hardware components of a computer</li>
    </a><a class="default" href="/7517/4.7.4.html" title="">
      <li class="option">4.7.4 External hardware devices</li>
    </a>
    <h5>Extras and Footnote</h5><li class="option selected">
      <b>Answers</b>
    </li>
  </ul>
</div>

  <main>
    <article>
      <h1>Answers</h1>
      <h2 id="456-representing-images-sound-and-other-data">4.5.6 Representing images, sound and other data</h2>
<p><a href="/assets/documents/soundgraph.ods"><img src="/assets/img/soundgraph.png" alt="A line graph" /></a></p>

<ol>
  <li>Convert this analogue signal to an 3 bit depth digital representation
    <ul>
      <li>000 010 100 111 110 011 010 001</li>
    </ul>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hhhhhheeeeeeeeemmmmmttttttttttiihhhhha
</code></pre></div></div>

<ol>
  <li>How many bytes are used for the above string?
    <ul>
      <li>38 bytes</li>
    </ul>
  </li>
  <li>What is the RLE encoded string for this string?
    <ul>
      <li><code class="highlighter-rouge">6h9e5m10t2i5h1a</code></li>
    </ul>
    <ul>
      <li>If there must always be a number
      - <code class="highlighter-rouge">6h9e5m10t2i5ha</code></li>
      <li>If the 5 in 5h does not apply to the a</li>
      <li><code class="highlighter-rouge">5(h) + a</code>, not <code class="highlighter-rouge">5(ha)</code></li>
    </ul>
  </li>
  <li>How many bytes are used after encoding?
    <ul>
      <li>15 bytes</li>
    </ul>
  </li>
  <li>How many bytes have been saved?
    <ul>
      <li>23 bytes</li>
    </ul>
  </li>
</ol>

<h2 id="4612-classification-of-software">4.6.1.2 Classification of software</h2>
<ol>
  <li>Explain what is meant by system software
    <ul>
      <li>System software is software that runs the operating system, utilities for the system and drivers which runs the computer.</li>
    </ul>
  </li>
  <li>Explain what is meant by application software
    <ul>
      <li>Application software is “every day” software that is not part of system software, such as word processing software, image manipulation software and web browsers.</li>
    </ul>
  </li>
  <li>What is general purpose software and discuss the pros and cons associated to it
    <ul>
      <li>General purpose application software is software that is designed to perform multiple “general” tasks around a “general” category, such as a word processing software being able to make emails, letters, mail merge and more.</li>
      <li>Advantages</li>
    </ul>
    <ul>
      <li>It is relatively cheap</li>
      <li>Readily available</li>
      <li>Great support</li>
      <li>Less bugs as more people have tested the software
      - Disadvantages</li>
      <li>May not be specific enough</li>
      <li>May be more expensive in the long term, if subscription based</li>
      <li>Can’t fix yourself</li>
    </ul>
  </li>
  <li>What is special purpose application software and discuss the pros and cons associated to it
    <ul>
      <li>Special purpose application software is software that is designed to perform a range of tasks in a single category, such as student register programs.</li>
      <li>Advantages</li>
    </ul>
    <ul>
      <li>Built for purpose</li>
      <li>Has less unnecessary bulk that is not required for the task
      - Disadvantages</li>
      <li>More expensive</li>
      <li>May need training, as the software is uncommon</li>
      <li>More bugs as less people have tested the software</li>
    </ul>
  </li>
  <li>What is bespoke application software and discuss the pros and cons associated to it
    <ul>
      <li>Bespoke application software is software built for a specific person and/or business for only the required task, such as a <a href="https://ls.terminal.ink/">Discord Bot List</a> (<em>cross promo</em>)</li>
      <li>Advantages</li>
    </ul>
    <ul>
      <li>Built for purpose</li>
      <li>Can be designed the way the person and/or business likes it to
        <ul>
          <li>Can include “House Style” colours and/or design</li>
        </ul>
      </li>
      <li>Can quickly remove bugs that may be included, as the time taken to contact developers is decreased
      - Disadvantages</li>
      <li>Most expensive to develop and deploy</li>
      <li>Will need training, as new employees will have never seen the software before</li>
    </ul>
  </li>
  <li>Complete the attributes column of the table below</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Use</th>
      <th>Attributes</th>
      <th>Why this type of software is more appropriate for use specified compared to the alternatives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Word processing application</td>
      <td>Writing reports, memos, letters to customers</td>
      <td>A rich text editor with support for typesetting text with images, columns, fonts, etc. on a variety of formats, such as varying paper sizes, websites or emails</td>
      <td>Allows for the creation of text based documents which can automatically resize to fit page sizes and changes within the document.</td>
    </tr>
    <tr>
      <td>Spreadsheet application</td>
      <td>Keeping simple company accounts, calculating employee commission payments, simple stock control system, modelling</td>
      <td>A table with co-ordinates referring to cells, usually via a letter and a number combination which can be used to display numbers and perform automatic calculations in a table. Some may include the capability to create graphs and perform advanced calculations</td>
      <td>Can allow quick “number crunching” to be performed on smaller data sets with less complex commands.</td>
    </tr>
    <tr>
      <td>Database application</td>
      <td>Keeping customer records, sales records, appointments system</td>
      <td>A program that can store data in the form of records, which can programatically be accessed by a server or client via SQL commands, or no-SQL commands, and with the ability to filter. Records each need an individual unique key, called the primary key</td>
      <td>Is faster to retrieve data compared to a spreadsheet, and can be accessed via multiple different servers.</td>
    </tr>
    <tr>
      <td>Desktop publishing application</td>
      <td>Creating leaflets, posters, business cards</td>
      <td>A program allowing the creation of documents with control on the location of elements on the page</td>
      <td>Allows the creation of documents with typesetting and design considerations.</td>
    </tr>
    <tr>
      <td>Presentation software</td>
      <td>Creating presentations to show to customers or staff</td>
      <td>A slide editor and viewer which can create and present slides, with free control on the location of elements, and may also include transitions, animations, hyperlinks and other embeds to enhance the presentation</td>
      <td>Has a presentation mode to look more professional. Each slide is it’s own page, so content does not overflow.</td>
    </tr>
    <tr>
      <td>Graphics application</td>
      <td>Manipulating images that can be used at home, school or a business</td>
      <td>An editor which allows the editing of image files</td>
      <td>Can edit images.</td>
    </tr>
    <tr>
      <td>Web design application</td>
      <td>Creating personal or business websites</td>
      <td>A WYSIWYG editor which allows the editing of a webpage as it appears on the screen, as well as editing the HTML and CSS. May come with templates and helpers to allow quick and fast prototyping of a website.</td>
      <td>Includes a WYSIWYG preview window, which allows the user to visualise the output before saving and opening it in a browser. May include HTML, CSS and JS specific helpers designed to automatically include/help the user to add new elements to the page.</td>
    </tr>
  </tbody>
</table>

<h2 id="4631-types-of-program-translator">4.6.3.1 Types of program translator</h2>
<ol>
  <li>Do interpreters produce a binary?
    <ul>
      <li>False. They run the code line by line, statement by statement.</li>
    </ul>
  </li>
  <li>Which method is faster to run code and why?
    <ul>
      <li>Compiled code is faster compared to interpreted code at the “running” stage, as the program is converted to a binary which a computer understands.</li>
      <li><strong>Do not accept:</strong> Interpreted as you need to wait for the compiler to compile a binary.</li>
    </ul>
  </li>
</ol>

<h2 id="465-boolean-algebra">4.6.5 Boolean Algebra</h2>
<ol>
  <li>Simplify \(\overline{(\overline A+B)}+\overline{(\overline A+C)}\)
    <ul>
      <li>Use De Morgan’s Law: \((\overline{\overline A}.\overline B)+(\overline{\overline A}.\overline C)\)</li>
      <li>Use Double Complement Law: \((A.\overline B)+(A.\overline C)\)</li>
      <li>Use the Distributive Law: \(A.(\overline B+\overline C)\)</li>
    </ul>
  </li>
</ol>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_7517/answers.md">this one</a></i>
  </p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
