header
    h1
        font-size: 1.25em
    background-color: #aaaaaa
    padding: 1em

main
    display: flex

nav
    ul
        list-style: none
        margin: 0  
        padding: 0 0 0 0.5em
        font-size: 0.75em
    padding: 0.5em 0.5em 0.5em 0
    width: 10em
    flex-shrink: 0

article
    padding: 0.5em

footer
    padding: 1em