@import divs
@import majik

body
    font-family: "Roboto", "Noto Sans", "Ubuntu", "Arial", sans-serif
    padding: 0px
    margin: 0px
    display: flex
    flex-direction: column

code
    font-family: "Roboto Mono", "Noto Mono", "Ubuntu Mono", "Courier", monospace

.default
    color: inherit
    text-decoration: none

// Tables
table
    border-collapse: collapse
th, td
    padding-left: 1em
    padding-right: 1em
th
    text-align: left
td
    border-top: 1px solid #eeeeee
    border-bottom: 1px solid #eeeeee

.ext:after
    font-family: 'Material Icons'
    content: 'launch'
