/* width */
::-webkit-scrollbar
  margin: 1px
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #444444

/* Handle */
::-webkit-scrollbar-thumb
  background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555