.sidenavon
  transform: translateX(0px) !important
  animation: slideon 0.3s ease-in-out

.sidenavoff
  animation: slideoff 0.3s ease-in-out

.sidedarkenon
  pointer-events: all !important
  opacity: 0.7 !important
  animation: fadeon 0.3s linear

.sidedarkenoff
  animation: fadeoff 0.3s linear

.nav-button i
  color: #ffffff

#sidenav
  position: fixed
  height: calc(100vh - 10px)
  width: 90%
  top: 0
  left: 0
  margin: 0
  padding: 5px
  transform: translateX(-100%)
  background-color: #2a2a2a
  overflow-y: auto
  z-index: 2
  font-size: 12pt
  h5
    font-size: 14pt
    margin-top: 5px
    margin-bottom: 5px
  ul
    list-style: none
    padding: 0
    margin: 0

@media only screen and (min-width: 601px)
  #sidenav
    width: 60%

@media only screen and (min-width: 993px)
  #sidenav
    width: 30%

#sidedarken
  position: fixed
  pointer-events: none
  height: 100vh
  width: 100vw
  top: 0px
  left: 0px
  margin: 0px
  padding: 0px
  background-color: #000000
  opacity: 0
  z-index: 2

@keyframes slideon
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0px)

@keyframes slideoff
  0%
    transform: translateX(0px)
  100%
    transform: translateX(-100%)

@keyframes fadeon
  0%
    opacity: 0
  100%
    display: block
    opacity: 0.7

@keyframes fadeoff
  0%
    opacity: 0.7
    display: block
  100%
    opacity: 0
