<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>ls.terminal.ink - Terminal.ink Bot List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Index of the Terminal.ink Bot List documentation">
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Terminal.ink Bot List</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><li class="option selected">
      <b>ls.terminal.ink</b>
    </li>
    <h5>API</h5><a class="default" href="/ls/v1.html" title="Documentation for Version 1 API">
      <li class="option">Version 1</li>
    </a>
    <h5>Info</h5><a class="default" href="/ls/opensource.html" title="Attribution links to resources used">
      <li class="option">Open Source attributions</li>
    </a>
  </ul>
</div>

  <main>
    <article>
      <h1>ls.terminal.ink</h1>
      <p><a href="https://travis-ci.org/Terminal/ls.terminal.ink"><img src="https://travis-ci.org/Terminal/ls.terminal.ink.svg?branch=master" alt="Build Status" /></a></p>

<p>The Terminal.ink Bot List is a repository of bots made by Terminal.ink users</p>

<ul>
  <li><a href="https://ls.terminal.ink/bot/add" class="ext">Add a bot to the website</a></li>
  <li><a href="https://ls.terminal.ink/list/queue" class="ext">View the Queue</a></li>
</ul>

<h2 id="list-api">List API</h2>
<ul>
  <li><a href="v1">API V1</a></li>
</ul>

<h2 id="useful-links">Useful links</h2>

<ul>
  <li><a href="https://github.com/Terminal/ls.terminal.ink" class="ext">Source Code</a></li>
  <li><a href="opensource">List of Open Source Materials</a></li>
</ul>

<p>The Terminal.ink Bot List is licenced under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" class="majik">GNU GPL v3</a>.</p>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_ls/index.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
