<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>Open Source attributions - Terminal.ink Bot List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Attribution links to resources used">
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Terminal.ink Bot List</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Index</h5><a class="default" href="/ls/index.html" title="Index of the Terminal.ink Bot List documentation">
      <li class="option">ls.terminal.ink</li>
    </a>
    <h5>API</h5><a class="default" href="/ls/v1.html" title="Documentation for Version 1 API">
      <li class="option">Version 1</li>
    </a>
    <h5>Info</h5><li class="option selected">
      <b>Open Source attributions</b>
    </li>
  </ul>
</div>

  <main>
    <article>
      <h1>Open Source attributions</h1>
      <p>This version of <code class="highlighter-rouge">ls.terminal.ink</code> was built with the following technologies:</p>

<p>This list is not comprehensive: Please contact if we are missing any dependencies</p>

<h1 id="body-parser">body-parser</h1>
<p>https://github.com/expressjs/body-parser</p>

<h1 id="cheerio">cheerio</h1>
<p>https://github.com/cheeriojs/cheerio</p>

<h1 id="config">config</h1>
<p>https://github.com/lorenwest/node-config</p>

<h1 id="cookie-parser">cookie-parser</h1>
<p>https://github.com/expressjs/cookie-parser</p>

<h1 id="eris">Eris</h1>
<p>https://github.com/abalabahaha/eris</p>

<h1 id="express">Express</h1>
<p>https://github.com/expressjs/express</p>

<h1 id="fuzzy">fuzzy</h1>
<p>https://github.com/mattyork/fuzzy</p>

<h1 id="express-session">express-session</h1>
<p>https://github.com/expressjs/session</p>

<h1 id="i18n-node">i18n-node</h1>
<p>https://github.com/mashpie/i18n-node</p>

<h1 id="marked">marked</h1>
<p>https://github.com/chjj/marked</p>

<h1 id="material-icons">Material Icons</h1>
<p>http://google.github.io/material-design-icons/
https://github.com/google/material-design-icons/</p>

<h1 id="passport">Passport</h1>
<p>https://github.com/jaredhanson/passport</p>

<h1 id="passport-discord">passport-discord</h1>
<p>https://github.com/nicholastay/passport-discord</p>

<h1 id="pug">pug</h1>
<p>https://github.com/pugjs/pug</p>

<h1 id="request">Request</h1>
<p>https://github.com/request/request</p>

<h1 id="rethinkdb">RethinkDB</h1>
<p>https://github.com/rethinkdb/rethinkdb</p>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_ls/opensource.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
