<!--
    docs.terminal.ink
    Copyright (C) 2018 Terminal.ink

    This file is licenced under the CC-BY-SA-4.0. You should have
    recieved a copy of the licence with this documentation series.
    If not, please read a copy here:

    https://creativecommons.org/licenses/by-sa/4.0/
-->
<html>
<head>
  <title>Index - Terminal.ink Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="docs.terminal.ink is the documentation store for services online at >Terminal_ and other educational media">
  <link href="/assets/css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Noto+Sans" rel="stylesheet">
</head>
<div class="head-pad"></div>

<body>
  <header>
  <a href="#" onclick="toggleNav()" class="nav-button">
    <i class="material-icons">menu</i>
  </a>
  <a href="/">
    <h1>Terminal.ink Documentation</h1>
  </a>
</header>

  <div id="sidedarken" onclick="toggleNav()"></div>
<div id="sidenav">
  <ul>
    <li>
      <h2>Terminal.ink Documentation</h2>
    </li>
    <li>
      <h5 id="nav-random">Hello there!</h5>
    </li>
    <a class="default" href="/">
      <li class="option">Back to homepage</li>
    </a>
    <hr>
    <h5>Home</h5><li class="option selected">
      <b>Index</b>
    </li>
  </ul>
</div>

  <main>
    <article>
      <h1 id="terminalink-documentation">Terminal.ink Documentation</h1>

<h2 id="terminal-sites">Terminal Sites</h2>
<ul>
  <li><a href="api">api.terminal.ink</a>
<!-- - [cats.terminal.ink](cats) --></li>
  <li><a href="ls">ls.terminal.ink</a></li>
  <li><a href="meta">docs.terminal.ink</a></li>
</ul>

<h2 id="educational">Educational</h2>
<ul>
  <li><a href="7517">AQA A-Level 7517 “Revision” Page</a> <em>unfinished</em></li>
</ul>

<!-- ## Non-educational
- [LinusTechTips Advertising](linus) -->

<hr />

<h2 id="external-links">External Links</h2>
<ul>
  <li><a href="https://terminal.ink" class="ext">terminal.ink</a></li>
  <li><a href="https://discord.gg/DwBCgta" class="ext">Discord</a></li>
</ul>

    </article>
    <footer>
  <p>
      <i>Copyright 2017 - 2018, docs.terminal.ink</i>
  </p>
  <p>
    <i>The documentation series is licenced under <a href="/meta/licence">CC-BY-SA-4.0</a> unless specified</i><br>
    <i>Look at how terrible <a href="https://github.com/Terminal/docs.terminal.ink">the code is</a>, especially <a href="https://github.com/Terminal/docs.terminal.ink/blob/master/_collections/_index/index.md">this one</a></i>
  </p>
  
  <script src="/assets/js/nav.js"></script>
</footer>

  </main>
</body>

</html>
